MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wordpress
MYSQL_USER=
MYSQL_PASSWORD=
PMA_HOST=db

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

DOMAIN_NAME=adricristi.duckdns.org
BLOG_TITLE=✨✨RockStart✨✨
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
