MYSQL_ROOT_PASSWORD=LOL
MYSQL_DATABASE=wordpress
MYSQL_USER=LOL
MYSQL_PASSWORD=LOL
PMA_HOST=db

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=LOL
WORDPRESS_DB_PASSWORD=LOL

YOUR_DOMAIN_NAME=adricristi.duckdns.org
YOUR_BLOG_TITLE=✨✨RockStart✨✨
ADMIN_USERNAME=LOL
ADMIN_EMAIL=LOL@lol.org
ADMIN_PASSWORD=LOL
